# blusdkwrapper

./: .gitignore  README.md  package.json  plugin.xml
src/android/: BluProvisionWrapper.java  build.gradle  cordova-plugin-bluvision.gradle
src/android/com/bluvision/beacons/plugin/: BeaconCallback.java  BeaconInteractor.java  BeaconInteractorCallback.java  BluProvisionWrapper.java  BluVisionManagerHandler.java  BluVisionManagerHandler0.java  BluetoothDevice.java  State.java
src/android/libs/: bluvision.aar  bluzone-cloud.aar
src/ios/: BluProvisionWrapper.m
src/ios/Bluvision.framework/Headers/: BLUAccelerometerData.h  BLUBattery.h  BLUBeaconEncryptionSettings.h  BLUDevice.h  BLUDistance.h  BLUEddystoneBeaconAdvancedSettings.h  BLUEddystoneURLBeacon.h  BLUIBeacon.h  BLUIBeaconEncryptionSettings.h  BLUSBeacon.h  BLUSLegacyBeacon.h  BLUTemperature.h  Bluvision.h
src/ios/lib/Bluvision.framework/: Info.plist
src/ios/lib/Bluvision.framework/Headers/: BLUAccelerometerSettings.h  BLUBeacon.h  BLUBeaconAdvancedSettings.h  BLUBeaconConfiguration.h  BLUBeaconFilter.h  BLUBeaconGlobalSettings.h  BLUBeaconManager.h  BLUBeaconOptionalAdvancedSettings.h  BLUBluetoothBeacon.h  BLUConfigurableBeacon.h  BLUContentManager.h  BLUDevice.h  BLUEddystoneBeaconAdvancedSettings.h  BLUEddystoneIdentifier.h  BLUEddystoneTLMBeacon.h  BLUEddystoneUIDBeacon.h  BLUError.h  BLUEvent.h  BLUFirmwareImage.h  BLULightSensorBeacon.h  BLUMotionBeacon.h  BLUSBeaconEncryptionSettings.h  BLUSEncryptedBeacon.h  BLUSpan.h  (+1 more)
src/ios/lib/BluzoneCloud.framework/: Info.plist
www/: BluProvisionWrapper.js
(+56 files in other folders)
