def minSdkVersion = 19

if(cdvMinSdkVersion == null) {
    ext.cdvMinSdkVersion = minSdkVersion;
} else if (cdvMinSdkVersion.toInteger() < minSdkVersion) {
    ext.cdvMinSdkVersion = minSdkVersion;
}

repositories{
    jcenter()
    flatDir{
        dirs '../app/src/main/libs'
    }
}

dependencies {
    compile(name: 'bluvision', ext: 'aar')
    compile(name: 'bluzone-cloud', ext: 'aar')
    implementation "com.android.support:appcompat-v7:27.0.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
