def minSdkVersion = 15

if(cdvMinSdkVersion == null) {
    ext.cdvMinSdkVersion = minSdkVersion;
} else if (cdvMinSdkVersion.toInteger() < minSdkVersion) {
    ext.cdvMinSdkVersion = minSdkVersion;
}

repositories{
    jcenter()
    flatDir{
        dirs '../app/src/main/libs'
    }
}

dependencies {
    compile(name: 'app', ext: 'aar')
    implementation "com.android.support:appcompat-v7:27.0.0"
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
